<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Soledad Voices: Planting Seeds for the Future</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=no"
        />

        <!-- Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Barlow+Condensed:700|Barlow:400,700"
        rel="stylesheet"
        />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <style type="text/css">
            #formcontainer {
            width: 100%;
            background: white;
            margin: 0;
            padding-bottom: 60px;
            position: relative;
            }
            #container {
            margin: 0 auto;
            overflow: hidden;
            background: white;
            padding: 40px 50px;
            justify-content: center;
            max-width: 1000px;
            }
            #formdiv {
            width: 55%;
            margin-right: 10%;
            float: left;
            }
            #formdiv {
                max-width: 900px;
                margin: 0 auto;
                padding: 0 10px;
            }
            #formdiv h4 {
                font-family: Lora;
                text-align: center;
                color: #5374ba;
                font-size: 2.5em;
                margin-bottom: 0;
            }
            #formdiv p {
                font-size: 1.2em;
                color: #22223a;
            }
            #formdiv label {
                color: #22223a;
                font-size: 1em;
                font-family: Rubik;
            }
            input[type=submit] {
                width: 100%;
                background-color: #494384;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.5s ease;
                -webkit-appearance: none;
            }
            input[type=submit]:hover {
                background-color: #72d5e0;
            }
            input, textarea, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-family: Rubik;
            }
            #right_side {
                width: 35%;
                max-width: 400px;
                background: #F7F7F7;
                border-radius: 5px;
                overflow: hidden;
                float: right;
            }
            #right_side h3 {
                font-size: 1.5em;
                text-align: center;
                margin-bottom: 15px;
                color: #22223a;
            }
            #right_side ul {
                margin: 0;
                padding: 0;
                width: 100%;
                list-style: none;
            }
            #right_side a {
                text-decoration: none;
                color: #5374ba;
                padding: 20px 30px;
                display: block;
                font-size: 1.3em;
            }
            @media (max-width: 1061px) {
                #right_side {
                    display: none;
                }
                #formdiv {
                    width: 80%;
                    margin-right: 10%;
                    float: none;
                }
            }
            #right_side a:hover {
                color: #F7F7F7;
                background-color: #5374ba;
            }
            #bottom {
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                overflow: hidden;
                width: 80%;
            }
            #bottom h3 {
                font-size: 1.5em;
                padding: 0 30px;
                text-align: left;
                margin-bottom: 15px;
                color: #22223a;
            }
            #bottom ul {
                margin: 0;
                padding: 0;
                width: 100%;
                list-style: none;
            }
            #bottom a {
                text-decoration: none;
                color: #5374ba;
                padding: 20px 30px;
                display: block;
                font-size: 1.3em;
            }
            @media (min-width: 1061px) {
                #bottom {
                    display: none;
                }
            }
            #bottom a:hover {
                color: #F7F7F7;
                background-color: #5374ba;
            }

        
        </style>
  
  
  
  
  
  
  
  
  
  
  </head>
  <body>
    <!-- Site Header -->
    <header role="banner" aria-label="site navigation" class="site-header">
      <!-- Site Navigation -->
      <nav role="navigation" class="site-navigation">
        <ul class="site-header-left">
          <li>
            <a href="./index.html">
                <img class="logo-pic" src="logo.PNG" alt="Celestial" />
            </a>
          </li>
        </ul>
        <ul class="site-header-right bar">
          <li><a href="./aboutUs.html">About Us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="./contactUs.html">Contact</a></li>
          <li><a href="#" class="button button-primary">Donate</a></li>
        </ul>
      </nav>
    </header>
    <!-- Site Main Content -->
    
    
    
    
    
    
    
    <main role="main">
      
      <!-- navigation end -->
      <div id="formcontainer">
        <div id="container">
          <div id="formdiv">
            <h4>Contact Form</h4>
              <form onsubmit="setTimeout(cleareverything, 10);" action="https://formsubmit.co/stormie.arroyo@gmail.com" method="POST" id="mG61Hd">
                <input type="hidden" name="_subject" value="Contact Form Submission">
                <label>Full Name</label>
                <input name="Name" type="text" class="form-control" placeholder=" " required><br>
                <label>Email</label>
                <input name="Email" type="email" class="form-control" placeholder=" " required></input><br>
                <label>Message</label>
                <textarea name="Message" class="form-control" placeholder="Leave your message here. We'll get back to you soon as soon as possible!" rows="10" required></textarea><br>
                <input type="submit" class="form-control submit" value="SUBMIT">
              </form>
            </div>
          <div id="right_side">
            <h3>Contact Information</h3>
            <ul>
              <li><a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;&nbsp;stormie.arroyo@gmail.com</a></li>
              <li><a href="https://instagram.com/soledad_voices" target="_blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;Soledad Voices</a></li>
              <br>
            </ul>
          </div>
          <div id="bottom">
            <h3>Contact Information</h3>
            <ul>
              <li><a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;&nbsp;stormie.arroyo@gmail.com</a></li>
              <li><a href="https://instagram.com/soledad_voices" target="_blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;Soledad Voices</a></li>
              <br>
            </ul>
          </div>
        </div>



      <!-- This is the new pic and goal description -->
      
    </main>

    <!-- Site Footer -->
    <footer role="contentinfo" class="footer clearfix">
      <!-- Site Footer Nav -->
      <nav role="navigation" class="footer-navigation">
        <ul class="footer-left">
          <li>Soledad Voices: Planting Seeds for the Future</li>
        </ul>
        <ul class="footer-right">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Download Now</a>
          </li>
        </ul>
      </nav>
    </footer>


    <script>
    
        navSlide();
        if ( window.history.replaceState ) {
          window.history.replaceState( null, null, window.location.href );
        }
    
        let resizeTimer;
        window.addEventListener("resize", () => {
          document.body.classList.add("resize-animation-stopper");
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(() => {
            document.body.classList.remove("resize-animation-stopper");
          }, 400);
        });
    
    
        function cleareverything() {
          document.getElementById("mG61Hd").reset();
        }
    
        if (scroll >= 5) {
            header.removeClass('classinitial')
                    .addClass("classfinal");
        } else {
            header.removeClass("classfinal")
                    .addClass('classinitial');
        }
        </script>
  </body>
</html>