<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soledad Voices: Planting Seeds for the Future</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=no"
    />

    <!--Bootstrap
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />-->

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:700|Barlow:400,700"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css" />



    <style>
      .dropbtn {
        background-color: white;
        padding: 16px;
        border: none;
        cursor: pointer;
        font-family: 'Barlow', Helvetica, sans-serif;
        font-size: 20px;
        color: #0D1C32;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        -webkit-text-decoration-line: overline; /* Safari */
        text-decoration-line: overline; 
      }
      </style>
  </head>
  <body>
    <!-- Site Header -->
    <header role="banner" aria-label="site navigation" class="site-header">
      <!-- Site Navigation -->
      <nav role="navigation" class="site-navigation">
        <ul class="site-header-left">
          <li>
            <a href="./index.html">
              <img class="logo-pic" src="logo.PNG" alt="Celestial" />
            </a>
          </li>
        </ul>
        
        <ul class="site-header-right bar">
          <li>
            <!--<a href="./aboutUs.html">About Us</a>-->
            <div class="dropdown">
              <button class="dropbtn">About Us</button>
              <div class="dropdown-content">
              <a href="#">Our Team</a>
              <a href="#">Mission & Vision</a>
              </div>
            </div>
          </li>
          <li><a href="#">Resources</a></li>
          <li><a href="./contactUs.html">Contact</a></li>
          <li><a href="#" class="button button-primary">Donate</a></li>
        </ul>
      </nav>
    </header>
    <!-- Site Main Content -->
    <main role="main">
      <!-- Main Content Header -->
      <section>
        <div class="pic-background">
          <div class="page-hero-header-left">
            <h1 id="page-hero-title">Soledad Voices</h1>
            <p>Planting Seeds for the Future</p>
            <a href="#" class="button button-primary">Donate Now</a>
          </div>
        </div>
      </section>

      <!-- Side pic with goals description-->

      <!-- Main Content Benefits -->
      <section role="region" class="main-content-benefits">
        <div class="container">
          <ul class="clearfix goal-text">
            <li class="item">
              <img class="goal-pic" src="goal.png" alt="Goal 1" />
              <h2>Goal I</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                at nunc id ligula sollicitudin finibus eget id leo.
              </p>
            </li>
            <li class="item">
              <img class="goal-pic" src="goal.png" alt="Goal 2" />
              <h2>Goal II</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                at nunc id ligula sollicitudin finibus eget id leo.
              </p>
            </li>
            <li class="item">
              <img class="goal-pic" src="goal.png" alt="Goal 3" />
              <h2>Goal III</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                at nunc id ligula sollicitudin finibus eget id leo.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Main Content Info -->

      <!-- This is the new pic and goal description -->
    </main>

    <!-- Site Footer -->
    <footer role="contentinfo" class="footer clearfix">
      <!-- Site Footer Nav -->
      <nav role="navigation" class="footer-navigation">
        <ul class="footer-left">
          <li>Soledad Voices: Planting Seeds for the Future</li>
        </ul>
        <ul class="footer-right">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Download Now</a>
          </li>
        </ul>
      </nav>
    </footer>

    <!--bootstrap links needed-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
